[38.880754469999999, -76.927180289999995]	6	2011-08-28 20:38:30	I WAN NO IF I GOT TO GET MY BLACK ASS UP N ATTEND BOWIE HIGH SCHOOL TOMA SUMBDY ANSA ME
[41.101169589999998, -81.490550040000002]	6	2011-08-28 17:31:09	YES I GRADUATED I JUST WANNA DO ANOTHER YEAR I MISS HIGH SCHOOL CLASS OF 2010 GARFIELD RAMS !
[41.101169589999998, -81.490550040000002]	6	2011-08-28 17:31:09	YES I GRADUATED I JUST WANNA DO ANOTHER YEAR I MISS HIGH SCHOOL CLASS OF 2010 GARFIELD RAMS !
[42.568112929999998, -82.860749499999997]	6	2011-08-28 20:49:08	SCHOOL TOMMOROW ! Thats bold right there , HAVE FUN ;)
[41.588724730000003, -73.959951869999998]	6	2011-08-28 21:13:33	@Angie_Harmon been a fan for 43 years that qualifies me as OLD SCHOOL!!
[38.271995539999999, -78.545435299999994]	6	2011-08-28 21:16:34	@BieberMyllama SCHOOL.
[30.528438479999998, -91.099661170000005]	6	2011-08-28 22:15:09	@PinkGunAnPearls lol yhu ain't never lien , especially in SUMMER SCHOOL ! iLOVEyu2
[38.855724100000003, -76.855515199999999]	6	2011-08-28 22:30:38	"@YoungAnimeGod: ====&gt;RT @BrandiKash: WHEN MUFASA DIED, I SAID FUCK SCHOOL"
[39.01885, -77.028660000000002]	0	2011-08-29 15:05:10	SCHOOL TOMARRRR -______-
[26.292673199999999, -80.112222700000004]	0	2011-08-29 15:06:30	I HATE SCHOOL
[42.67078772, -84.591356180000005]	0	2011-08-29 15:11:10	FIRST DAY OF SCHOOL, FIRST DAY OF SCHOOL ! #wakeandbake
[33.953420100000002, -118.21022840000001]	0	2011-08-29 15:41:13	FIRST DAY OF SCHOOL! Yay!
[35.993943360000003, -95.903317299999998]	0	2011-08-29 15:43:46	WHY DO PEOPLE WALK SO SLOWLY AT SCHOOL? I GOT A CLASS TO GET TO, PEOPLE!
[43.443522000000002, -76.051914400000001]	0	2011-08-29 16:00:30	Running back and forth across the street today. (@ APW HIGH SCHOOL) http://t.co/LHWn6Hh
[41.145814309999999, -81.319793250000004]	0	2011-08-29 16:16:56	GOD WHY DO I LOVE SCHOOL. NERDS 
[32.524045600000001, -92.712957599999996]	0	2011-08-29 17:04:50	SCHOOL I WISH I CAN HAV DIS MOMMENT 4 LYFE #GRAMFAM
[42.984037989999997, -78.79247719]	0	2011-08-29 17:34:14	THIS SCHOOL IS TOO BIG.
[29.645499999999998, -95.536100000000005]	0	2011-08-29 17:45:16	MINOR ACCIDENT @ 9000 W AIRPORT BLVD and 12100 RICEVILLE SCHOOL RD Mon Aug 29 12:42:00 -0500 2011 #hpd
[46.493849900000001, -84.363182230000007]	0	2011-08-29 17:49:27	STARTING SCHOOL
[29.645499999999998, -95.536100000000005]	0	2011-08-29 17:55:14	MINOR ACCIDENT @ 9000 W AIRPORT BLVD and 12100 RICEVILLE SCHOOL RD Mon Aug 29 12:35:00 -0500 2011 #hpd
[38.949959700000001, -76.749491000000006]	0	2011-08-29 18:29:36	YUNNG WHY TF THESE KIDS DNT EVER HAVE SCHOOL. NO SCHOOL TOMARR EITHER! GTF OUTRAGE HERE MANE
[41.012383749999998, -80.393905399999994]	0	2011-08-29 18:37:42	SCHOOL STARTS TOMORROW!!! WHAT????
[32.524045600000001, -92.712957599999996]	0	2011-08-29 18:40:03	SCHOOL #WINNING
[39.39238976, -76.609860879999999]	0	2011-08-29 18:42:45	I GO TO SCHOOL WITH KINGSLEY. WHAT???!
[38.952134780000002, -76.796053639999997]	0	2011-08-29 18:52:15	I WANT SCHOOL
[40.011718199999997, -75.128870000000006]	0	2011-08-29 18:52:35	@Envisiblewoman ======&gt; THE FUCKING LOVE BIRDS STRIKES AGAIN....SO HIGH SCHOOL...I BET THEY STILL DOING HAND JOBS
[38.314165889999998, -87.353751829999993]	0	2011-08-29 18:59:08	SCHOOL'S OUT!
[25.957220700000001, -80.225136500000005]	0	2011-08-29 19:06:54	WIFEY CRIB STR8 AFTER SCHOOL! ""
[39.149992939999997, -78.190282580000002]	0	2011-08-29 19:20:28	YESSSSS I GET TO GO BACK TO SCHOOL TOMORROW
[38.68525022, -76.600560720000004]	0	2011-08-29 19:23:55	duhhhhh RT "@Zel_DGAF: SCHOOL CLOSED 2MA TO"
[38.916574390000001, -77.215766810000005]	0	2011-08-29 19:41:49	@pariisjaxn  GOOD LUCK LITTLE PRINECESS ON YOUR FIRST DAY BACK TO SCHOOL./ FROM THE MEADOW.
[41.830416, -72.473729500000005]	0	2011-08-29 19:47:32	#IRENE   Shelter opens this evening 6:30 PM at VERNON CENTER MIDDLE SCHOOL @Vernon_CT @mayormccoy
[29.513317700000002, -98.566103999999996]	0	2011-08-29 20:13:22	@TheDaSeanButler I got tickets to lil wayne concert next month here in san antonio, but I can't go cause I'll be in SCHOOL!! Sooo sad! /:
[38.85908362, -76.870479009999997]	0	2011-08-29 20:28:48	WE HAVE SCHOOL TOMORROW RIGHHHHHHHHHHHHHT!? lls :3
[29.965649599999999, -95.494700429999995]	0	2011-08-29 20:52:01	@ADDEMTOOMYTEAM HOW IS SCHOOL SENIOR BABY
[31.693517180000001, -106.22520777]	0	2011-08-29 20:59:44	OMW TO PICK MY BROTHER UP FROM SCHOOL ")
[34.027244150000001, -118.31069219]	0	2011-08-29 21:06:51	"@djsyfy: FOR ALL MY PEEPS GOING BACK TO SCHOOL TODAY!!!!!!!!!!!! soundcloud.com/dj-syfy/back-2… fb.me/JK5LgWnQ"
[32.537226099999998, -92.675709800000007]	0	2011-08-29 21:46:58	FIRST MONDAY @ SCHOOL I SEEN SUM PRETTY LIL [SHORTIES] OUT!! #UNDERSTOOD #GRAMFAM WHERE ITS @ CAN'T LOSE
[35.063295619999998, -89.931232080000001]	0	2011-08-29 21:55:08	JUS WAKN BACK UP NOW ITS TIME FOR ME TO GT READY FOR SCHOOL
[36.015442589999999, -115.12119968]	0	2011-08-29 23:04:34	MAN IT FEELS GOOD TOO BE FROM THE SEMI OLD SCHOOL CAUSE U NEW MILLENNIUM NIGGAS GOT A LOT TOO LEARN #KEEPLIVING
[40.423418609999999, -84.552820510000004]	1	2011-08-30 00:08:42	I CAN HAZ RIDE TO SCHOOL  TOMMOROW? :3
[43.040084139999998, -87.932641390000001]	1	2011-08-30 00:13:39	I FUCKING MISSED D WADE AT MY FUCKIN SCHOOL.
[32.906748649999997, -96.716598840000003]	1	2011-08-30 01:01:58	“@joelle_esq: @Kdubb2021 @nenegotsoul in december i will be in cali for the rest of my life LOL” YOU FINISH LAW SCHOOL IN DECEMBER??
[38.782961309999997, -77.015701199999995]	1	2011-08-30 01:53:46	@Smokescreen_08 MY DICK PLAYED FOR THE BULLS YOUR DICK IS STILL IN MIDDLE SCHOOL
[41.630278599999997, -87.683886799999996]	1	2011-08-30 01:56:53	#STFU...#MOTHER...I AIN'T TRYNA HEAR THAT SCHOOL SHIT...IMA MAKE IT OUT BUT STFU.
[41.644446600000002, -87.686494100000004]	1	2011-08-30 02:00:10	HOW WAS SCHOOL...look at my face.
[39.282459260000003, -80.568629259999994]	1	2011-08-30 02:40:37	CHILLIN AT MY NEW SCHOOL...... BORED I MISS YOU..........
[49.203217129999999, -122.91423499]	1	2011-08-30 03:09:44	OH HAI SCHOOL! see you in two days :)  http://t.co/FhEnXtI
[35.246483650000002, -106.6520665]	1	2011-08-30 03:55:23	@Dreaaaa_Z RIDE MY TRAIN TO SCHOOL.
[34.421033850000001, -86.745412880000003]	1	2011-08-30 04:19:06	ANY KIMD OF SCHOOL BLOWS.  #nolie
[34.791462600000003, -87.034524200000007]	1	2011-08-30 06:32:49	@2ndRoseofSharon PUMPED GAS BEFORE & AFTER SCHOOL...DEDICATED TO HIS JOB..
[38.879891270000002, -76.931397500000003]	1	2011-08-30 11:16:59	AMIRA IS SO EXCITED ABOUT HER FIRST DAY OF SCHOOL AND SO AM I!!,HOPE SHE HAVE A WONDERFUL DAY!!
[31.355843700000001, -89.345704100000006]	1	2011-08-30 11:45:44	....SCHOOL _/\_ !!!
[41.689534999999999, -83.568372999999994]	1	2011-08-30 12:17:00	SECOND DAY OF SCHOOL KIDS WAS UP BEFORE ME LOL LET'S SEE HOW LONG THIS HAPPENS!
[40.296703000000001, -74.725269999999995]	1	2011-08-30 12:21:56	Clerk - NOTRE DAME HIGH SCHOOL -  Lawrenceville, NJ: Notre Dame HS Attendance/Discipline Clerk   Resp for all st... http://t.co/GemsVle
[43.08586931, -85.580530879999998]	1	2011-08-30 12:27:55	My morning playlist for getting ready to go to a little thing called we all call SCHOOL.  http://t.co/REKDotz
[32.143774239999999, -90.022651370000005]	1	2011-08-30 12:35:11	SUPER TiRED &amp;&amp; NOT iN THE MOOD FOR SCHOOL! #TRAGiC.
[33.403853359999999, -84.611896509999994]	6	2011-08-28 23:17:49	UGH SCHOOL TOMORR ALL READY DF MEN &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
[33.403853359999999, -84.611896509999994]	6	2011-08-28 23:19:08	NEW EVERY THINGGG NEW PPL NEW SCHOOL NEW CRIB UGH !!!
[40.344602430000002, -79.939550130000001]	1	2011-08-30 13:42:48	SCHOOL AND IM PISSED AS FUCK!
[29.727555509999998, -95.528274179999997]	1	2011-08-30 14:03:18	LET ME FIND OUT @Quella23 NEED TO CUM YO SCHOOL WIT ME LOL
[40.296703000000001, -74.725269999999995]	1	2011-08-30 14:06:34	Clerk - NOTRE DAME HIGH SCHOOL -  Lawrenceville, NJ: Notre Dame HS Attendance/Discipline Clerk   Resp for all st... http://t.co/r8JiiTI
[29.7450729, -95.5818479]	1	2011-08-30 14:57:00	HMMM. I THINK IM GONNA GET DOLLED UP FOR SCHOOL TODAY.
[34.054830000000003, -117.750034]	1	2011-08-30 15:35:18	RT @ProjectDragRace - Come to "Tigerheat & DJ Wes present LOUD! NO WORK! NO SCHOOL! LABOR DAY MASSIVE!" Sunday, September 4 from 9:00...
[32.661053099999997, -96.7605729]	1	2011-08-30 16:30:34	.I'm ready for basketball season HIGH SCHOOL && NBA.
[39.950555559999998, -75.084999999999994]	1	2011-08-30 16:42:02	SOOOOO BACK TO DANCE SCHOOL!!!!!!!! #Dancer
[34.031464040000003, -118.46597647]	1	2011-08-30 17:40:25	4REAL MY JOB IS LIKE HIGH SCHOOL.... #smh  CANT WAIT TO GET OFF!!!!!!!! #Fb
[30.041277099999999, -94.088068399999997]	1	2011-08-30 17:52:20	YU #PREGAME , AND YU WIN 9*2*11 , THAT MAKES IT #EPIC 9*3*11 ..... LMAO , FUCK YALL SCHOOL #CARDINALNATION ROCKING
[39.220833329999998, -76.888333329999995]	1	2011-08-30 17:58:45	College or not.. its stilll SCHOOL
[33.868928310000001, -118.38889574]	1	2011-08-30 18:04:16	FUCK SCHOOL I DON'T WANNA GO BACK
[45.53536793, -122.97961365]	1	2011-08-30 18:30:04	STROKE | 1442 NE JACKSON SCHOOL RD #fb
[38.217384299999999, -85.752478100000005]	1	2011-08-30 18:59:50	"@tre_kimlee: I HATE SCHOOL"learn to love it...you got a long year a head of you :)
[29.657453700000001, -95.275674300000006]	1	2011-08-30 19:12:49	@RollingStxne LMAO...SHYT IBETTER SEE YO ASS DIS YEAR CUZZIN IGO TO SCHOOL EVERYDAY
[32.432134439999999, -93.785388580000003]	1	2011-08-30 19:16:51	@Mrdrob96: I am definitely at a GHETTO ASS SCHOOL!!!
[39.392009999999999, -76.519440000000003]	1	2011-08-30 20:05:16	SCHOOL
[29.96178179, -90.096532159999995]	1	2011-08-30 20:40:35	STATE of Emergency ...... Let's get it no SCHOOL
[38.659213209999997, -77.316474790000001]	2	2011-08-31 02:19:18	I can't wait until HIGH SCHOOL! #TeamFollowBack
[36.808079300000003, -119.88286665]	2	2011-08-31 02:59:05	I DREAD GOING TO SCHOOL AND NOT SEEING HUNTER:'(
[37.594472529999997, -122.06308369]	2	2011-08-31 03:02:55	WHAT TIME DOES SCHOOL START TOMORROW ? SINCE THERE IS NO ZERO PERIOD
[28.10065084, -82.405296329999999]	2	2011-08-31 03:13:26	@xxkelsxx123 Ya I know!! My backpack has not left the car..... ALL..... SCHOOL YEAR! lol #Swaggg
[40.4861912, -89.016894699999995]	2	2011-08-31 03:35:48	JUS GETTING IN FRM SCHOOL ND MY PEDI FEELS GREAT,
[35.42353885, -119.1267016]	2	2011-08-31 03:59:31	RT @EpicTweets_: How awesome would be playing hide-n-go seek in your WHOLE SCHOOL .
[41.199927000000002, -73.718035]	2	2011-08-31 04:41:41	CHEF MANAGER - FLIK INDEPENDENT SCHOOL DININ... - #MountKisco , NY (http://t.co/of2wyGT) Get Chef Jobs #Chef #jobs #job #GetAllJobs
[38.575993400000002, -89.891890700000005]	2	2011-08-31 07:49:43	AIN'T NO SCHOOL FOR DIS ITS ALL STREET SMARTS
[34.141100729999998, -118.11268874]	2	2011-08-31 08:22:51	“@simplyalicia: Dear university of wyoming, I love you. I love college. I love laramie. I love life.” GRAD SCHOOL!  I THINK SO!
[49.26996089, -123.24924317999999]	2	2011-08-31 08:42:39	FUCK SCHOOL
[40.36681136, -75.629649810000004]	2	2011-08-31 10:01:51	FIRST DAY OF SCHOOL FIRST DAY OF SCHOOL . imma junior &lt;3
[25.93908978, -80.309245110000006]	2	2011-08-31 11:17:16	LMAOO! A DOG JUST RAN IN THROUGH THE FEONT DOOR OF THE SCHOOL EVERYBODY GOT SCURD AF!
[38.345358650000001, -75.606107710000003]	2	2011-08-31 12:39:52	FIRST DAY OF SCHOOL! FIRST DAY OF SCHOOL! (@ Salisbury University w/ 2 others) http://t.co/2MsZxXV
[26.3396081, -80.147457549999999]	2	2011-08-31 12:55:52	“@crorena12: FIRST DAY OF SCHOOL FIRST DAY OF SCHOOL” SECOND WEEK OF SCHOOL SECOND WEEK OF SCHOOL
[29.736231100000001, -95.573258899999999]	2	2011-08-31 13:01:38	RUNNING LATE FOR SCHOOL. SMH.
[42.648629900000003, -70.931042250000004]	2	2011-08-31 13:21:33	YEAH SCHOOL @jessicaca2495 @emilywalsh15
[32.60598178, -117.03552913]	2	2011-08-31 13:39:41	NO SCHOOL FOR ME BITCHES! !!!!!!!!!!(;
[38.685354760000003, -76.995261880000001]	0	2011-08-29 00:25:57	YES WE DNT HAVE SCHOOL! :D
[38.880490299999998, -76.927359580000001]	0	2011-08-29 00:30:03	Somebody tell me WHERE IT SAY WE DONT GOT SCHOOL
[39.043302750000002, -76.940706669999997]	0	2011-08-29 00:32:20	Powe siked us out!! Smh its out AGaIN!! But we praying for no SCHOOL!
[35.249753579999997, -78.951742530000004]	0	2011-08-29 00:49:47	BUT I'M AT SCHOOL AT 1:05 ON SEPTEMBER 8! #orioles
[38.995508000000001, -77.044036199999994]	0	2011-08-29 00:52:38	BahAhaha lolRT @G_Henriquezz: KILL WE HAVE SCHOOL WTF
[19.2621532, -99.580233899999996]	0	2011-08-29 00:58:24	@Alexa_Palomino SS501 JYJ U-KISS 2PM WONDERGITLS AFTER SCHOOL ORANGE CARAMEL RAINBOW
[38.287019299999997, -78.4302639]	2	2011-08-31 14:48:27	SCHOOL #KILL
[37.5197462, -77.300272300000003]	2	2011-08-31 15:01:40	S/O TO ALL THE STUDENTS HEADING BACK TO SCHOOL STAY FOCUSED
[44.990018999999997, -93.060247200000006]	2	2011-08-31 15:16:51	@voomin this is what i was taught and i hate it cause now i gotta get all un-indoctrinated COOL THANX SCHOOL
[35.063221640000002, -89.931177980000001]	2	2011-08-31 16:35:07	I DEDICATE ALL MY ENERGY 2TY N SCHOOL
[33.831982070000002, -88.557182569999995]	3	2011-09-01 02:21:59	UGH MY CAR WONT START....NOW HOW AM I GONE GET TO SCHOOL AND WORK!!!!!!
[34.067217530000001, -118.44803897]	3	2011-09-01 03:18:23	SO SAD I CANT BE IN @TheLimousines MUSIC VIDEO DUE TO SCHOOL!!!!!!!!!!!!
[42.454744820000002, -83.090326809999993]	3	2011-09-01 03:51:26	KILL PPL  BURN SHIT  FUCK SCHOOL  #OFWGKTA
[43.822341199999997, -79.083326869999993]	3	2011-09-01 04:26:19	@VictoriaB2R STAY IN SCHOOL.
[38.925802400000002, -97.219031999999999]	3	2011-09-01 04:27:33	Gossh, better rest up for this JOKE called SCHOOL. #notahappycamper
[41.603822710000003, -87.597000120000004]	3	2011-09-01 06:42:06	TEAM FLIGHT SCHOOL ..#AirJordan
[42.867179290000003, -85.643282529999993]	3	2011-09-01 08:56:12	BACK TO SCHOOL SPECIALS!!! (@ Fitness 19) [pic]: http://t.co/F1ZBS6o
[38.857165029999997, -76.890323100000003]	3	2011-09-01 10:57:29	WHO'S READY TO GO TO SCHOOL & LEARN AT THE AWESOME BOWIE HIGH SCHOOL !
[33.687567280000003, -84.51514324]	3	2011-09-01 11:36:06	CARVER SCHOOL FLOW
[43.081874399999997, -88.264723520000004]	3	2011-09-01 11:36:07	HIGH SCHOOL BABY. Leggo.
[34.93918, -82.334500000000006]	3	2011-09-01 11:48:11	#Taylors accident on REID SCHOOL RD near STALLINGS RD #traffic http://t.co/LH0Oj9r
[34.93918, -82.334500000000006]	3	2011-09-01 12:05:27	#Taylors serious accident on REID SCHOOL RD near STALLINGS RD #traffic http://t.co/LH0Oj9r
[38.851765389999997, -76.977537269999999]	3	2011-09-01 12:18:34	walkkinggg too SCHOOL.
[34.93918, -82.334500000000006]	3	2011-09-01 12:35:06	#Taylors serious accident on REID SCHOOL RD near STALLINGS RD #traffic http://t.co/LH0Oj9r
[33.335349100000002, -91.284042209999996]	3	2011-09-01 12:47:35	THIS MAN GOT ME LATE FOR SCHOOL
[43.494162899999999, -96.710610500000001]	3	2011-09-01 12:50:42	LOVES HOW I CAN'T FIND MY KEYS , AND SCHOOL STARTS IN TEN MINS :(
[33.704182699999997, -84.384960000000007]	3	2011-09-01 13:19:18	HOPE MY KIDS HAVE A GOOD DAY AT SCHOOL
[30.04182994, -89.931780700000004]	3	2011-09-01 13:27:09	@Ayo_Pretty9 y'all at SCHOOL ^_^
[40.0740926, -82.969491099999999]	3	2011-09-01 14:12:54	"@ourtimebaby: WAKE ME UP, WHEN SCHOOL ENDS"
[61.19913502, -149.91790983000001]	3	2011-09-01 15:49:29	THEN I WALKED INTO SCHOOL; AND SHIT GOT REAL
[61.19913502, -149.91790983000001]	3	2011-09-01 15:54:50	SOMEBODY GOT INSIDE OF THE SCHOOL LAST NIGHT AND IN ALL THE CLASSROOMS THAT WERE LEFT UNLOCKED
[41.661095760000002, -71.579083819999994]	3	2011-09-01 16:21:38	NO SCHOOL TM!
[32.838470999999998, -97.228205000000003]	3	2011-09-01 16:27:31	MY SCHOOL LOCATION  , stalk me ?(;
[42.384300400000001, -83.134299389999995]	3	2011-09-01 16:34:10	SCHOOL ! NEXT WEEK !
[36.839762299999997, -76.120835499999998]	3	2011-09-01 16:51:08	YES! NO SCHOOL MONDAY :)
[42.685287899999999, -89.064278799999997]	3	2011-09-01 17:40:54	FIRST day of the REST of YOUR life: TODAY is a very special day because it is the FIRST DAY OF SCHOOL for the 20... http://t.co/ZKDKGHE
[33.720833329999998, -116.13277778]	3	2011-09-01 18:27:54	FUCK SCHOOL!!
[33.884723340000001, -118.21723488000001]	3	2011-09-01 18:31:02	Criminal Evidence...+http://t.co/kxT7tA0  THOSE ANYONE HAVE THIS BOOK I NEED IT FOR SCHOOL!!!
[18.419128650000001, -70.111548479999996]	3	2011-09-01 18:47:37	SCHOOL OFF! :D
[38.631371999999999, -90.192380999999997]	3	2011-09-01 18:50:54	EXECUTIVE CHEF - FLIK INDEPENDENT SCHOOL DIN... - #SaintLouis , MO (http://t.co/oQQ2UpH) Get Chef Jobs #Chef #jobs #job #GetAllJobs
[30.265620980000001, -93.256897530000003]	0	2011-08-29 01:23:27	OK I FEEL THIS OLD SCHOOL
[25.94795036, -80.295450209999998]	3	2011-09-01 19:19:12	SO IM ALREADY PLANNING WHATS GOING DOWN ON THE WEEKEND TOMMOROW FRIDAY YAY! AND MONDAY NO SCHOOL OH YES!
[33.736653330000003, -84.387123579999994]	3	2011-09-01 19:23:15	SCHOOL , WORK , PARTY I love my life
[32.911988780000001, -96.678655379999995]	3	2011-09-01 20:02:24	I LOVE SCHOOL, I Just HATE Mines -__- !
[29.66304839, -95.503066779999997]	3	2011-09-01 20:11:34	SHOUT OUT TO EVERYBODY DAT WAKE UP NN MOTIVATE DEY SELFSAME RATHER IT A JOB,SCHOOL,LOOK FOR A JOB, WATEVR JUS FONT EASTER DRY LIFE ON BULL
[32.726689690000001, -96.82879346]	3	2011-09-01 20:42:01	SHOUT OUT TO THE PPL WHO ARE FUCKING COOL CUZZ THEY STAYED IN SCHOOL AND DIDNT CARE THAT THE WERE CALLED NERDS!!!! I GOTCHA BACK!!!
[42.527535, -114.55521]	3	2011-09-01 21:52:09	Vehicle Accident - 410 VEROT SCHOOL RD http://t.co/8r2oLaC
[32.576406030000001, -97.05203874]	3	2011-09-01 21:52:58	So Its Kinda Cool When There's FINE ASS NIGGAS AT YOUR SCHOOL
[43.05730655, -87.967408559999996]	3	2011-09-01 22:09:50	HAPPY FIRST DAY OF SCHOOL TWITTER!!!! !!!!!!!
[40.516658, -79.863591]	3	2011-09-01 22:21:57	Guyasuta football then.....STILLERS! WHOOT! WHOOT! (@ OHARA ELEMENTARY SCHOOL) http://t.co/yrBHyYp
[40.720790000000001, -74.000644679999994]	3	2011-09-01 23:08:37	SCHOOL SUPPLIES (@ MUJI) http://t.co/j2gZNA1
[39.278377239999998, -76.527212410000004]	3	2011-09-01 23:22:50	Omfg. POKE WARS IN SCHOOL?!?!?! WTF? O: Come find out in my newest video comeing in september! (:
[36.013179999999998, -78.873099999999994]	3	2011-09-01 23:39:48	#Durham there is stop and go traffic on I 85 NB between US 70 BYP and GLENN SCHOOL RD, delay of 5 mins #traffic http://t.co/WEHaWUr
[39.922479099999997, -75.279252299999996]	4	2011-09-02 07:15:54	Wats on my mind FAMILY-HER-MONEY-SCHOOL-TRACK
[35.473779200000003, -90.202128900000005]	0	2011-08-29 02:05:59	@Mz_MartyP SCHOOL
[36.690069250000001, -121.79474030999999]	0	2011-08-29 02:41:06	IM PUBCHING EVERY BITCH AT SCHOOL IF..
[39.833838999999998, -88.87996133]	0	2011-08-29 03:02:48	Man i miss playing HIGH SCHOOL FOOTBALL so bad:( #Reminiscing
[38.989631770000003, -76.792351479999994]	0	2011-08-29 04:03:14	RT @_MaraGotYOURMan: LMFAO PG HAS SCHOOL!!
[39.071730600000002, -77.075684499999994]	0	2011-08-29 04:14:14	#RT IF U GOING TO SCHOOL TOMORROW
[40.048748430000003, -75.794329079999997]	0	2011-08-29 04:27:41	NO WORK&gt; NO SCHOOL
[61.158334879999998, -149.87250581000001]	0	2011-08-29 06:03:37	FOUND A GOOD ASS BARBER SCHOOL FOR WAY LOWER THAN THE PRICE OF THE ONE I WAS GONNA GO TO BACK HOME
[61.1584048, -149.87248496999999]	0	2011-08-29 06:17:50	NIGGAS 22 STILL GANGBANGIN WEARIN COLORS; NIGGA THAT SHIT WAS KOOL IN GRADE SCHOOL...
[38.488326069999999, -121.46029471999999]	0	2011-08-29 06:24:33	I'm dtknk FUCK SCHOOL BITCH
[39.73478077, -104.89503116]	0	2011-08-29 06:42:11	But i still don't get auto body over @WHS because are drueam don't come true at THE HIGH SCHOOL @DPKSQ
[36.035031250000003, -115.2091365]	0	2011-08-29 08:11:17	I NEED TO SLEEP FOR SCHOOL
[25.91679573, -80.178707119999999]	0	2011-08-29 10:42:08	IM UP FOR SCHOOL =[ ONLY JAD LIKE 4 HOURS OF SLEEP. #MADTWEET
[29.856884099999998, -90.052597989999995]	0	2011-08-29 11:05:11	Good MORNING.   SHIT GOING TO BE ROUGH TODAY  FRIST DAY OF SCHOOL
[38.446820129999999, -81.950183960000004]	0	2011-08-29 11:14:42	I DO NOT WANT TO GO TO SCHOOL. Like, I seriously hate it more than anything.
[32.494396559999998, -85.299282520000006]	0	2011-08-29 11:42:51	WHY DO I HAVE TO GO TO THIS SCHOOL. I WANT TO GO TO CENTRAL.
[39.172583600000003, -77.286603549999995]	0	2011-08-29 11:43:13	@HerLovelyTweets U WERE MIA ALL DAY YESTERDAY WASSUP...SCHOOL GOTCHA ALREADY? LOL
[37.140167699999999, -80.550340700000007]	0	2011-08-29 12:10:40	"FIRST DAY OF SCHOOL! FIRST DAY OF SCHOOL! WAKE UP WAKE UP!"
[29.645499999999998, -95.536100000000005]	0	2011-08-29 12:25:17	UNKNOWN MAJ/MIN ACCIDENT @ 9000 W AIRPORT BLVD and 12100 RICEVILLE SCHOOL RD Mon Aug 29 07:18:00 -0500 2011 #hpd
[25.925307270000001, -80.308982850000007]	0	2011-08-29 12:31:35	YOU HAVE NO CLASS IF YOU SHITTING IN SCHOOL AND THEN YO HEAR YO AHH CONSTIPATING! #EWW
[29.645499999999998, -95.536100000000005]	0	2011-08-29 12:35:17	MAJOR ACCIDENT/NON-FATAL @ 9000 W AIRPORT BLVD and 12100 RICEVILLE SCHOOL RD Mon Aug 29 07:18:00 -0500 2011 #hpd
[25.917684560000001, -80.309228899999994]	0	2011-08-29 12:42:52	WHY THE A.C. SOUND LIKE IS BOUT TO EXPLODE IN THIS SCHOOL!
[41.80837082, -87.616772170000004]	0	2011-08-29 13:00:02	I WANNA GO TO SCHOOL BUT MY MOM NOT FUCKING LETTING ME.
[42.252304180000003, -71.143453050000005]	0	2011-08-29 13:22:55	SCHOOL STARTS NEXT WEEK!
[39.213399899999999, -76.638354399999997]	0	2011-08-29 13:50:47	"@KingKionte: I'M SSSOOOO HAPPY TO BE BACK IN SCHOOL!" Amen brotha
[43.017052100000001, -83.692254899999995]	0	2011-08-29 13:56:40	Came in as a wildcat, now getting ready to leave as a PROUD HONORABLE WILDCAT of NORTHWESTERN COMMUNITY HIGH SCHOOL. =)
[38.174514049999999, -85.813063380000003]	0	2011-08-29 13:57:05	HOW CAN I BE EXPECTED TO GO TO SCHOOL WHEN HARRY POTTER & THE HALF BLOOD PRINCE IS ON HBO
[30.210554250000001, -92.02274688]	0	2011-08-29 13:59:06	@OldSoul_Blade HAVE FUN ON YOUR FIRST DAY OF SCHOOL DARIUS!
[30.589917360000001, -96.321056909999996]	0	2011-08-29 14:00:33	Am i really awake right now? I DON'T WANNA GO TO SCHOOL 
[37.733060000000002, -122.40452999999999]	0	2011-08-29 14:06:47	MOMMY I DONT WANNA GO TO SCHOOL ! ! ! :(
[38.09812943, -122.18817032]	0	2011-08-29 14:09:44	OTW TO SCHOOL ALREADY. 
[34.962057090000002, -81.894057399999994]	4	2011-09-02 14:40:44	HIGH SCHOOL FRIDAY NIGHTS!!!!!
[33.431758799999997, -88.874537000000004]	4	2011-09-02 15:01:59	@KissMY_chASSity SCHOOL UNTIL 430!!
[40.746490299999998, -73.616927500000003]	4	2011-09-02 15:22:47	DAMN ARM HURTS DAMN NEEDLES CNT WAIT TO LEAVE SCHOOL
[40.104349300000003, -88.223042300000003]	4	2011-09-02 15:55:48	@garretgleffe WHAT'S WRONG WITH CLOWN SCHOOL WHAT EXACTLY ARE YOU TRYING TO SAY?
[29.929796769999999, -95.515372400000004]	4	2011-09-02 16:00:02	Wat you takin RT @Netty832 @Acres_Home_44 IM GOIN TO TEXAS SCHOOL OF BUSINESS
[43.443522000000002, -76.051914400000001]	4	2011-09-02 16:13:03	I'm at APW HIGH SCHOOL (576-582 County Route 22, Parish) http://t.co/S2L8Dz3
[29.930008300000001, -95.514958629999995]	4	2011-09-02 16:16:58	Guess ima do dat then RT @Netty832 @Acres_Home_44 WELL U NEVER GONE GET TO GO TO SCHOOL AN THATS REAL UNLESS U APPLY FOR 100 SCHOLARSHIPS
[32.751666669999999, -117.19416667]	4	2011-09-02 17:26:04	@DollFaceNitza WAY BETTER THEN BEING AT SCHOOL
[31.33217471, -89.339393009999995]	4	2011-09-02 17:33:40	I am so tired of NURSING SCHOOL!!!!!
[30.0409139, -91.961882939999995]	3	2011-09-08 15:38:13	IT WASN'T OLD SCHOOL TIME , HE CAME BACK ! GOD IS GREAT ... THANK YOU JESUS
[34.435703760000003, -119.79173496999999]	3	2011-09-08 15:44:52	@DropDeadDesiray MY SCHOOL IS BETTER!!!!
[41.16532265, -81.416666980000002]	3	2011-09-08 17:02:50	YESSSSSSS IM DONE WITH SCHOOL TODAY!!!!!
[40.824176999999999, -74.208789999999993]	3	2011-09-08 18:02:17	#art #jobs SCHOOL ARTS COORDINATOR - MONTCLAIR PUBLIC SCHOOLS -  Montclair, NJ  http://t.co/uoC0T6K
[40.824176999999999, -74.208789999999993]	3	2011-09-08 18:02:17	#art #jobs SCHOOL ARTS COORDINATOR - MONTCLAIR PUBLIC SCHOOLS -  Montclair, NJ  http://t.co/wA7QR8e
[42.359066839999997, -71.065159140000006]	3	2011-09-08 20:08:17	24 page syllabus? REALLY GRAD SCHOOL?
[25.939949989999999, -80.272270199999994]	3	2011-09-08 20:29:44	SO THIS BOY WAS GIVING ME A NASTY LOOK IN SCHOOL TODAY CAUSE I WAS WITH HIS EX AND YES I WAS ALL OVER THEM TOO! =P IDC!
[40.828391019999998, -73.974861489999995]	3	2011-09-08 21:17:53	GOVERNMENT NEEDS TO STOP CUTTING THE SCHOOL BUDGET .. what YOU DON'T CARE ABOUT OUR CHILDREN ?
[40.728023999999998, -74.076920000000001]	3	2011-09-08 21:40:36	#education #jobs EDUCATION - DR. LENA EDWARDS ACADEMIC CHARTER SCHOOL -  Jersey City, NJ  http://t.co/JlAi3tz
[40.708792549999998, -74.080865450000005]	3	2011-09-08 21:49:55	@tastey_Cakesz YOUL GET UR DEGREE BUT LAWYERS USUALLY GO TO SCHOOL LONGER
[29.810972769999999, -94.998881870000005]	3	2011-09-08 23:05:07	I HATE SCHOOL
[43.518007089999998, -84.110176920000001]	3	2011-09-08 23:44:05	WHO THINKS THAT SCHOOL BLOWS?
[30.335758439999999, -90.979912690000006]	4	2011-09-09 00:55:13	I HATE SCHOOL. & HOMEWORK.
[38.805284790000002, -77.197082929999993]	4	2011-09-09 01:05:26	NO SCHOOL &lt;3
[38.811295129999998, -77.422648690000003]	4	2011-09-09 01:17:57	NO SCHOOL TOMORROW OH HELL
[33.580393200000003, -84.275254009999998]	4	2011-09-09 01:52:26	NO SCHOOL TOMORROW , #WASSUP ! &gt;&gt;&gt;
[35.066111380000002, -101.87772113]	4	2011-09-09 01:55:25	@brittayy_03 @rileyelaine  TOMORROW AFTER SCHOOL,MY HOUSE,....FOOTBALL 
[38.940186150000002, -77.365410729999994]	4	2011-09-09 02:25:47	Yah NO SCHOOL YAH sooocool...plus all my he got all wet..
[38.887813059999999, -76.906255130000005]	4	2011-09-09 03:39:11	PGCPS  GOT SCHOOL SO DON'T GET HAPPY TAKE YUR ASS TO BED YU GOT SCHOOL IN THE MORNING
[39.668545719999997, -75.69680237]	4	2011-09-09 03:39:16	That was so HIGH SCHOOL ;)
[35.134927310000002, -80.783337529999997]	4	2011-09-09 03:45:38	SO FLY ME AND THE PILOT COOL, THEY GO TO FIRST CLASS WE GO TO PRIVATE SCHOOL."
[34.069055929999998, -118.45057407]	4	2011-09-09 04:11:18	@kingsleyyy OLD SCHOOL ASHLEE SIMPSON&lt;3333333333
[40.169761999999999, -74.029238750000005]	4	2011-09-09 04:27:43	@Coopa_Troopa12 IM WATCHING TV CAUSE I SLEP ALL DAY NOW IM UP; SCHOOL IS KILLING ME
[41.539999999999999, -87.509034869999994]	4	2011-09-09 07:37:13	THATS CRAZY SO THEY TRYIN TO PUT THE 15YR OLD N JAIL TO TRY TO SCARE HIM CAUSE HE FIGHT AT SCHOOL CAUSE THEY (cont) http://t.co/8n6dWyd
[40.728023999999998, -74.076920000000001]	4	2011-09-09 08:05:09	#education #jobs EDUCATION - DR. LENA EDWARDS ACADEMIC CHARTER SCHOOL -  Jersey City, NJ  http://t.co/JlAi3tz
[40.728023999999998, -74.076920000000001]	4	2011-09-09 08:05:09	#education #jobs EDUCATION - DR. LENA EDWARDS ACADEMIC CHARTER SCHOOL -  Jersey City, NJ  http://t.co/caIeoMp
[25.582367420000001, -80.36412215]	4	2011-09-09 09:31:51	WEAR RED BLUE OR WHITE TO SCHOOL TODAY YA'LL! Support 9/11
[35.6079528, -80.859265500000006]	4	2011-09-09 10:45:18	@kelseykahne4 YOU SUCK. I HAVE TO GO TO SCHOOL :(
[43.731025750000001, -79.29098218]	4	2011-09-09 11:15:24	Drinking 2 cups a coffee already try to keep my self a wake :/ SCHOOL FK U !
[25.92477989, -80.29267025]	4	2011-09-09 11:21:20	GM! IM FASHIONABLY LATE TOO SCHOOL AGAIN LOL. =)
[35.908195999999997, -86.400573399999999]	4	2011-09-09 11:24:22	WHY AM I AT SCHOOL
[43.731025750000001, -79.29098218]	4	2011-09-09 11:28:37	I just drink 2 cups of coffee already man trying to keep my self a wake :/ SCHOOL FK U !
[37.689251110000001, -122.45524003]	4	2011-09-09 12:47:23	YAAAY! NO SCHOOL FOR ME TODAY! #ThnxMom!
[33.454555290000002, -88.790221450000004]	4	2011-09-02 18:25:34	... I remember in HIGH SCHOOL the couples used to change Id's and other items..
[35.0228757, -89.817364299999994]	4	2011-09-09 13:50:19	RT ah real Hater 4that p@RayGuttah IF U ARE AT SCHOOL TWEET N I HOPE U GET CAUGHT AND GETT YOUR PHONE TOOK
[27.719420960000001, -97.396477809999993]	4	2011-09-09 13:56:43	I FUCKING HATE RED LIGHTS WHEN IM LATE FOR SCHOOL!.!!!
[41.099003670000002, -73.975819700000002]	4	2011-09-02 20:59:14	LAST FRIDAY BEFORE SCHOOL STARTS
[61.200634270000002, -149.91562062]	4	2011-09-02 21:07:24	NBS NIGGAS MY AGE SHOULDN'T BE IN HIGH SCHOOL
[38.963339499999996, -76.85745249]	4	2011-09-02 22:12:51	“@ezstreet: DO RADIO STATIONS HAVE A RESPONSIBILITY TO PLAY OLD SCHOOL HIP HOP &lt; I Believe they do it's the inspiration for music today!
[40.59747891, -74.150222589999998]	4	2011-09-02 23:22:15	@ZinaMarino WHY OF ALL DAYS DO I HAVE SCHOOL?!
[34.193611009999998, -118.53725921]	5	2011-09-03 00:15:31	Where day care is a REAL CLASS IN HIGH SCHOOL. #ItsADetroitThing
[38.914535520000001, -76.985923769999999]	5	2011-09-03 01:14:28	FRIDAY NIGHT LIGHTS::MAYBACH-2-SCHOOL BLOWOUT:: MEEK MILL & MAYBACH MUSIC PERFORMING LIVE::OFFICIAL MIXTAPE RELEASE PART http://t.co/GIiYVmb
[38.738651500000003, -90.244414300000003]	5	2011-09-03 01:34:16	Why go to HIGH SCHOOL when you can go to SCHOOL HIGH!
[33.699109610000001, -84.316609589999999]	5	2011-09-03 01:40:58	I JUS BE PLAYING WITH THESE NIGGA'S, ION WANT NO FRIENDS OR BF IM FOCUS ON SCHOOL AND MONEY RITE NOW
[33.699127500000003, -84.316641619999999]	5	2011-09-03 01:49:49	HE TOLD ME FOCUS ON SCHOOL DEN  FLEX ON THE FAILURES
[39.476884660000003, -77.951043780000006]	5	2011-09-03 02:17:57	@papayadragon FELONIES SHOULD ONLY BE HANDED 2 RAPISTS & MURDERS!! THERES NO WORK NO SCHOOL NO LIFE NO VOTING NOTHin NOTHin AFTER A FELONY!!
[42.3445094, -83.233033699999993]	5	2011-09-03 02:38:22	Nope working / college. Wats gud? RT @realblake809: @xxPleasure_Pxx ARE YOU STILL IN HIGH SCHOOL?
[42.622212519999998, -83.226399880000002]	5	2011-09-03 02:53:39	BEST MIDDLE SCHOOL? .. JEF..LINCOLN.LOL
[38.670372399999998, -90.214163099999993]	5	2011-09-03 04:12:28	MAN IT'S GOING DOWN TOMORROW AT CLUB 3 FOR ALL MY HIGH SCHOOL STUDENT WHAT SCHOOL COMES THE DEEPS AND REPS THE HARDEST *** SO3 ENT LEGGO ***
[38.670372399999998, -90.214163099999993]	5	2011-09-03 04:13:17	IT'S GOING DOWN TOMORROW AT CLUB 3 FOR ALL MY HIGH SCHOOL STUDENT WHAT SCHOOL COMES THE DEEPS AND REPS THE HARDEST *** SO3 ENT LEGGO ***
[40.82805647, -73.974764820000004]	5	2011-09-03 13:18:29	PEOPLE B SENDING THEIR SICK CHILDREN TO SCHOOL .. KEEP THEM HOME !!
